## Question 1:

- What is the Feynman Technique? Paraphrase the video in your own words.

Feynman Technique is a attractive study Technique. Being to teach what you are learning to some one else and share with you a step by step process. This processs is called Feynman Technique.

Feynman is a great scientist and he was awarded with Nobel prize for his work on quatum dyanamic. Feynman was invented study Technique for learners that is how to easily understand and implement the work.

## Question 2:

- What are the different ways to implement this technique in your learning process?

There is a four simple step to implement this technique.

- Take piece of  paper and write concept's name at the top.
- Explain the concept using simple language.
- Identify problem area, then go back to source to review.
- Pinpoint any complicated terms and challenge yourself to simplify them.

for Example : while I am study about software devolpment skills, stucked some where, in the same time adopt these adove technique in my studing process, it helped a lot and move ahead. 

And also called the study less and study smart.

## Question 3:

- Paraphrase the video in detail in your own words.

Barbara Oakley was came from poor family, she leaved in Ten different places. But now she is a Professor Engineer.

### Journey: 
One day his students found out about she's past and they ask to, how did u do this?, how did you change your brain. 

For this Barbara Oakley told that I am from poor family and i didn't  have money to go college. so enlisted in the army right out of the high school and i looking very nervouse and i ended up working out on soviet traveler as a Rusian Translater. But she still loved adventure so this she ended the job.

### Barbara Oakley Rules for building carear:

Barbara Oakley always thinking about the Adventure, somehow they were always external and Engineers have powerful technique for problem solving. She always very perspective to think about engineer's logic she decided to change her mind and start working on researching neuro-sceince and congnitive psychology.

And she explined about that how mind work in two ways that is,
- Focused mode
- Diffused mode

we understand that while doing some work in deeply feel struk and we can't able to get thick on work that is diffused mode. while diffused mode, we take a break and think freely and go back to focused mode do continue to work.

Procrasination: First way is you can just kind of keep working a way through it, that within a few minutes it actually will disapears. Second way just turn on attention away guess what you feel better.
Using Pomodoro technique as it turn out all you need to do is you get a timmer that work.

And another key to keep exercise within a matter of few days can increase our ability to both learn and to remember.

And test ourself all the time.

Another key to understanding alone is enough to build the mastery of the material.

## Question 4:

- What are some of the steps that you can take to improve your learning process?

- Always focused on goal.
- We change our mind set from diffused mode to focussed mode.
- We follow Pomodoro Technique that is as it turn out all you need to do is you get a timmer that work.
- Through exercise within a matter of few days can increase our ability to both learn and to remember.
- Test ourself all the time.
- Understanding alone is enough to build the mastery of the material.


## Question 5:

- Your key takeaways from the video? Paraphrase your understanding.

As thinking Practically the most powerful key is to 'practice' on the new skill. How should make easy steps to learn new things.

That is, look into the skill and break it down into smaller things and practice most important things, this will be able to improve our perfomance. Self learn is enough and do correct by ourself. Practice atleast 20h is overcome that initial frustration barrier.


## Question 6:

- What are some of the steps that you can while approaching a new topic?

There are four steps 
- Deconstruct the skill : look into the skill and break into the smaller things and practice.
- Learn enough to self correct: just self learn is enough actually practice and correct by ourself.
- Remove Practice barriers : remove destration that are keeping you from practicing.
- Practice at least 20h : you will be able to overcome that initial frustration barrier.


