### 1. Your takeaways from the video (Minimum 5 points)

In this video explained that the Small Changes that Change Everything, readers will discover the landmark Tiny Habits method that has helped thousands of people build their ideal lives.and all about Creating a happier, healthier life can be both easy and fun.

### 2. Your takeaways from the video in as much detail as possible

With the Tiny Habits method, you focus on small actions that you can do in less than thirty seconds. You can disrupt a behavior you don't want by removing the prompt. This isn't always easy, but removing the prompt is your best first move to stop a behavior from happening.

Behaviour happens when the three elements come together:

- Motivation – your desire to do the behavior.
- Ability – your capacity to do the behavior.
- Prompt – your cue to do the behavior.

### 3. How can you use B = MAP to make making new habits easier?

There are only three simple variables that drive those behaviors. That's where the B=MAP model comes in.

There are only three answers to this, according to Fogg's research:

- Increase your skills. Research more on the habit you're focussing.
- Get tools and resources that help you with the new habit.
- Make the behavior tiny.

### 4. Why it is important to "Shine" or Celebrate after each successful completion of habit?

When you celebrate remembering to do your habit, you'll wire in that moment of remembering. And that's important. If you don't remember to do a habit, you won't do it. Another time to celebrate is while you're doing your new habit.

### 5. Your takeaways from the video (Minimum 5 points)-1% Better Every Day Video

Getting better by just 1% consistently can build to tremendous improvements, and over time can make a big difference to our success. It's called the principle of 'aggregate marginal gains', and is the idea that if you improve by just 1% consistently, those small gains will add up to remarkable improvement.

### 6. Write about the book's perspective on habit formation from the lens of Identity, processes and outcomes?

- An atomic habit is a regular practice or routine that is not only small and easy to do but is also the source of incredible power; a component of the system of compound growth.

- Bad habits repeat themselves again and again not because you don’t want to change, but because you have the wrong system for change.

- Changes that seem small and unimportant at first will compound into remarkable results if you’re willing to stick with them for years.

### 7. Write about the book's perspective on how to make a good habit easier?

- Make It Obvious. Fill out the Habits Scorecard. Write down your current habits to become aware of them.
- Make It Attractive. Use temptation bundling. Pair an action you want to do with an action you need to do.
- Make It Easy. Reduce friction. Decrease the number of steps between you and your good habits.
- Make It Satisfying.

### 8. Write about the book's perspective on making a bad habit more difficult?

In a sense, then, parts of our brains are working against us when we try to overcome bad habits. “These routines can become hardwired in our brains,” Volkow says. And the brain's reward centers keep us craving the things we're trying so hard to resist.

Habits like nail biting, procrastinating, smoking, or spending too much time online often impede on our daily productivity. They make us frustrated with ourselves and in the end, they do us more harm than good.

### 9. Pick one habit that you would like to do more of? What are the steps that you can take to make it make the cue obvious or the habit more attractive or easy and or response satisfying?

When it comes to cues that are useful for building new habits, I find preceding events to be one of the most useful. Once you understand habit stacking you can develop all sorts of ways to tie new habits into preceding events. (Example: “When I make my morning cup of coffee, I will meditate for one minute.”)

### 10. Pick one habit that you would like to eliminate or do less of? What are the steps that you can take to make it make the cue invisible or the process unattractive or hard or the response unsatisfying?

Most of our bad habits form because we desire to take the path of least resistance. Why respond to stress and boredom by doing something difficult when you can bring quick relief by doing something easy. Make it easier to break a bad habit by increasing the amount of friction associated with performing it.

Our bad habits are hard to break because we make them too convenient in our lives. Increasing the number of steps to perform them or making the process difficult will make the habits inconvenient. Your bad habits will quickly fall out of favor once they are no longer convenient. Simultaneously, find ways to reduce the friction of performing your good habits so you will seek them out.
































